PORT=3053
DB_URL: 'postgresql://postgres:postgres@localhost:5432/soonly_db?schema=public&connection_limit=5'
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_TMDB:eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWE2MDk3OTIwNTVhN2QwMDhmZTFiNDg3ZWIzZTU4YSIsIm5iZiI6MTc0OTEzMDYyMS44ODksInN1YiI6IjY4NDE5ZDdkZGExMTc0NDk4N2JmMTQ5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._QzRJ5X2lPyXtWXZ_1Y43LGOP0Y7IZwZIn5mkGDCMKE
API_KEY_TMDB=b9a609792055a7d008fe1b487eb3e58a